{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@infrastructure/http-client": [
        "libs/infrastructure/http-client/src/index.ts"
      ],
      "@modules/corretor-emissao": ["modules/corretor-emissao/src/index.tsx"],
      "@shared/hooks": ["libs/shared/hooks/src/index.tsx"],
      "@shared/ui": ["libs/shared/ui/src/index.tsx"]
    }
  },
  "include": ["**/*.d.ts"],
  "exclude": ["tmp"]
}
